VITE_SUPABASE_PROJECT_ID="uhmtrnmsrbeaizjxoily"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVobXRybm1zcmJlYWl6anhvaWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MjI2OTAsImV4cCI6MjA3OTA5ODY5MH0.tRF7HKx8kI95nDq_qbW1Tk_HWBBdN5KFLinXILAiCkA"
VITE_SUPABASE_URL="https://uhmtrnmsrbeaizjxoily.supabase.co"
